<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <script type="module" src="/src/main.ts"></script>
    <div id="overlay">
      <div id="app"></div>
    </div>
    <!-- <div id="css3dobject"></div> -->
    <div style="z-index: 2" id="html2canvas" class="html2canvas">
      <!-- <h4 id="constellationName" class="constellationName"></h4> -->
      <!-- <p id="description" class="description"></p> -->
    </div>
    <div style="z-index: 1" id="threejs"></div>
  </body>
</html>

<style>
  .element-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    background-color: rgba(0, 255, 255, 0.5);
    outline: 1px solid rgba(127, 255, 255, 0.75);
    border: 1px solid rgba(127, 255, 255, 0.25);
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
    padding: 10px;
  }

  .element-title {
    margin: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
  }

  .element-description {
    margin: 5px 5px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.75);
  }
</style>
